funktion schnellSort<Sortierbar T>(Spanne<T> reihe) {
    wenn reihe.größe() <= 1 {
        zurück
    }

    konstant T pivot = reihe[reihe.größe() / 2]
    Ganzzahl links = 0
    Ganzzahl rechts = reihe.größe() - 1

    solange links < rechts {
        solange reihe[links] < pivot {
            ++links
        }
        solange reihe[rechts] > pivot {
            --rechts
        }

        wenn links <= rechts {
            tausche(einaus reihe[links], einaus reihe[rechts])
            ++links
            --rechts
        }
    }

    // Rekursion über die beiden Teilreihen
    wenn rechts > 0 {
        schnellSort(reihe.erste(rechts + 1))
    }
    wenn links < reihe.größe() - 1 {
        schnellSort(reihe.teilspanne(links))
    }
}