func sieveOfEratosthenes(Int n) -> Int[] {
    if n < 2 {
        return {}
    }

    Bool[] isPrime(n + 1, True)
    isPrime[0] = False
    isPrime[1] = False

    Int limit = Int(sqrt(Float(n)))
    for i in 2..limit {
        if !isPrime[i] {
            continue
        }
        for j in i*i..n : i {
            isPrime[j] = False
        }
    }

    Int[] primes
    primes.reserve(n / 10)
    for i in 2..n {
        if isPrime[i] {
            primes.pushBack(i)
        }
    }

    return primes
}