void quickSort<Sortable T>(Span<T> array) {
    if array.size() <= 1 {
        return
    }

    var pivot = array[array.size() / 2]
    var left  = 0
    var right = subarray.size() - 1

    while left < right {
        while array[left] < pivot {
            ++left
        }
        while array[right] > pivot {
            --right
        }

        if left < right {
            swap(inout array[left], inout array[right])
            ++left
            if right > 0 { // Schutz vor Unterlauf
                --right
            }
        }
    }

    // Rekursion auf die zwei Teilbereiche
    if right > 0 {
        quickSort(array.first(right + 1))
    }
    if left < array.size() - 1 {
        quickSort(array.subspan(left))
    }
}
